<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorback" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-gk-IML">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-nx-8HS">
                                <rect key="frame" x="87" y="228" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="kTy-5s-7qP"/>
                                    <constraint firstAttribute="width" constant="240" id="s7R-2V-gTp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-mS-scE">
                                <rect key="frame" x="0.0" y="468" width="414" height="394"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-P9-zqI">
                                        <rect key="frame" x="172" y="162" width="70" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rays" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-Em-xh7">
                                                <rect key="frame" x="-20" y="-20" width="110" height="110"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="img-De-26C">
                                                <rect key="frame" x="20" y="21.5" width="30" height="26.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LaM-Em-xh7" secondAttribute="bottom" constant="-20" id="0BE-U9-yXT"/>
                                            <constraint firstItem="img-De-26C" firstAttribute="centerX" secondItem="eZ3-P9-zqI" secondAttribute="centerX" id="1mX-ih-AG1"/>
                                            <constraint firstItem="img-De-26C" firstAttribute="leading" secondItem="eZ3-P9-zqI" secondAttribute="leading" constant="20" id="46t-vv-wKH"/>
                                            <constraint firstItem="img-De-26C" firstAttribute="top" secondItem="eZ3-P9-zqI" secondAttribute="top" constant="20" id="B5F-xf-phg"/>
                                            <constraint firstItem="LaM-Em-xh7" firstAttribute="top" secondItem="eZ3-P9-zqI" secondAttribute="top" constant="-20" id="Hga-JM-nUk"/>
                                            <constraint firstAttribute="trailing" secondItem="img-De-26C" secondAttribute="trailing" constant="20" id="Oas-F5-gKU"/>
                                            <constraint firstAttribute="width" constant="70" id="Tot-P6-zA2"/>
                                            <constraint firstAttribute="bottom" secondItem="img-De-26C" secondAttribute="bottom" constant="20" id="gJu-vE-Itu"/>
                                            <constraint firstAttribute="height" constant="70" id="hNt-Yk-aSe"/>
                                            <constraint firstAttribute="trailing" secondItem="LaM-Em-xh7" secondAttribute="trailing" constant="-20" id="lMr-g0-1ZV"/>
                                            <constraint firstItem="LaM-Em-xh7" firstAttribute="leading" secondItem="eZ3-P9-zqI" secondAttribute="leading" constant="-20" id="lUl-kL-M6c"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6b0-Ki-uVY" appends="YES" id="hxK-vW-Upz"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eZ3-P9-zqI" firstAttribute="centerX" secondItem="Eg5-mS-scE" secondAttribute="centerX" id="ECM-DH-BLB"/>
                                    <constraint firstItem="eZ3-P9-zqI" firstAttribute="centerX" secondItem="Eg5-mS-scE" secondAttribute="centerX" id="VJs-Xu-CO4"/>
                                    <constraint firstItem="eZ3-P9-zqI" firstAttribute="centerY" secondItem="Eg5-mS-scE" secondAttribute="centerY" id="lz8-iv-07W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JpR-gk-IML" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Yo-M8-IoL"/>
                            <constraint firstItem="JpR-gk-IML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8JS-Ac-IG9"/>
                            <constraint firstItem="Ao0-nx-8HS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="8Kj-we-bu7"/>
                            <constraint firstItem="Ao0-nx-8HS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNn-xq-dvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eg5-mS-scE" secondAttribute="trailing" id="MLV-82-Wgb"/>
                            <constraint firstItem="Eg5-mS-scE" firstAttribute="top" secondItem="Ao0-nx-8HS" secondAttribute="bottom" id="dIC-Pf-qE7"/>
                            <constraint firstAttribute="bottom" secondItem="JpR-gk-IML" secondAttribute="bottom" id="mEp-G4-Teb"/>
                            <constraint firstItem="JpR-gk-IML" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oR5-kB-mbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eg5-mS-scE" secondAttribute="bottom" id="qii-Gu-6Ld"/>
                            <constraint firstItem="Eg5-mS-scE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ylR-qS-Bil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startView" destination="eZ3-P9-zqI" id="3tM-5h-zhr"/>
                        <segue destination="wVh-8y-zsc" kind="show" identifier="startGame" id="cJn-xq-s8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6b0-Ki-uVY">
                    <connections>
                        <action selector="playTapped:" destination="BYZ-38-t0r" id="htc-uI-K8U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="OLn-yP-FoD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wVh-8y-zsc" customClass="GameController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1y-9q-i4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorback" translatesAutoresizingMaskIntoConstraints="NO" id="shS-gI-nBu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-dP-cgl">
                                <rect key="frame" x="0.0" y="276" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fCP-0d-Se6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-P0-GiU">
                                <rect key="frame" x="0.0" y="132" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lea-0g-lIv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-7s-S6V">
                                <rect key="frame" x="201.5" y="76" width="11" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Fw-pX-ief">
                                <rect key="frame" x="121.5" y="746" width="171.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining trials: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-Mw-8Tv">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-HL-gxL">
                                        <rect key="frame" x="152.5" y="0.0" width="19" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ts-aq-pSZ">
                                <rect key="frame" x="20" y="66.5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B2G-zl-ZQt"/>
                                    <constraint firstAttribute="width" constant="30" id="tjY-Xh-egG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.left" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="quitPressed:" destination="wVh-8y-zsc" eventType="touchUpInside" id="Tlg-MP-ZDs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-bc-TEJ">
                                <rect key="frame" x="20" y="106" width="374" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="by0-yT-WyZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kjq-dP-cgl" firstAttribute="top" secondItem="Eh4-P0-GiU" secondAttribute="bottom" constant="24" id="0ts-aR-wMa"/>
                            <constraint firstItem="fli-0Q-ZdF" firstAttribute="trailing" secondItem="Kjq-dP-cgl" secondAttribute="trailing" id="BMq-bp-4xR"/>
                            <constraint firstItem="2Fw-pX-ief" firstAttribute="centerX" secondItem="M1y-9q-i4S" secondAttribute="centerX" id="J7W-Fy-BsJ"/>
                            <constraint firstItem="fli-0Q-ZdF" firstAttribute="trailing" secondItem="Eh4-P0-GiU" secondAttribute="trailing" id="JT5-iJ-Vba"/>
                            <constraint firstItem="shS-gI-nBu" firstAttribute="leading" secondItem="fli-0Q-ZdF" secondAttribute="leading" id="JxO-HM-RGP"/>
                            <constraint firstItem="shS-gI-nBu" firstAttribute="trailing" secondItem="fli-0Q-ZdF" secondAttribute="trailing" id="LIH-Mh-XtT"/>
                            <constraint firstItem="fli-0Q-ZdF" firstAttribute="bottom" secondItem="2Fw-pX-ief" secondAttribute="bottom" constant="80" id="MGr-20-pvY"/>
                            <constraint firstItem="3ts-aq-pSZ" firstAttribute="leading" secondItem="fli-0Q-ZdF" secondAttribute="leading" constant="20" id="MrT-0E-P7h"/>
                            <constraint firstItem="Eh4-P0-GiU" firstAttribute="leading" secondItem="fli-0Q-ZdF" secondAttribute="leading" id="Nmz-v3-fGp"/>
                            <constraint firstItem="fli-0Q-ZdF" firstAttribute="trailing" secondItem="Es9-bc-TEJ" secondAttribute="trailing" constant="20" id="OOw-zT-GqW"/>
                            <constraint firstItem="shS-gI-nBu" firstAttribute="top" secondItem="M1y-9q-i4S" secondAttribute="top" id="XFD-Ul-Vnu"/>
                            <constraint firstItem="3ts-aq-pSZ" firstAttribute="top" secondItem="fli-0Q-ZdF" secondAttribute="top" constant="20" id="ceO-BE-5Bk"/>
                            <constraint firstAttribute="bottom" secondItem="shS-gI-nBu" secondAttribute="bottom" id="hqy-bm-tPA"/>
                            <constraint firstItem="JIE-7s-S6V" firstAttribute="centerX" secondItem="M1y-9q-i4S" secondAttribute="centerX" id="ni3-WR-8iM"/>
                            <constraint firstItem="Es9-bc-TEJ" firstAttribute="leading" secondItem="fli-0Q-ZdF" secondAttribute="leading" constant="20" id="ooE-PC-9iZ"/>
                            <constraint firstItem="Eh4-P0-GiU" firstAttribute="top" secondItem="Es9-bc-TEJ" secondAttribute="bottom" constant="16" id="rZ6-e7-M0e"/>
                            <constraint firstItem="Kjq-dP-cgl" firstAttribute="leading" secondItem="fli-0Q-ZdF" secondAttribute="leading" id="rm0-nY-WBc"/>
                            <constraint firstItem="JIE-7s-S6V" firstAttribute="top" secondItem="fli-0Q-ZdF" secondAttribute="top" constant="32" id="usZ-dl-iOE"/>
                            <constraint firstItem="Es9-bc-TEJ" firstAttribute="top" secondItem="JIE-7s-S6V" secondAttribute="bottom" constant="6" id="wH6-Xd-cQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fli-0Q-ZdF"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKr-2b-Pqn"/>
                    <connections>
                        <outlet property="mainDestView" destination="Kjq-dP-cgl" id="Plp-OX-SSp"/>
                        <outlet property="mainSrcView" destination="Eh4-P0-GiU" id="sAG-dK-o6M"/>
                        <outlet property="progressView" destination="Es9-bc-TEJ" id="yag-cL-W3Q"/>
                        <outlet property="timerLabel" destination="JIE-7s-S6V" id="f6X-5N-qL7"/>
                        <outlet property="trialsLabel" destination="L7F-HL-gxL" id="kCC-Tp-Ygw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBj-iy-1WD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="colorback" width="960" height="710"/>
        <image name="logo" width="160" height="158"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="rays" width="960" height="640"/>
    </resources>
</document>
